doc/webfrap_platform/de/content/bdl/management/managements.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://webfrap.net/bdl"
  xmlns="http://webfrap.net/bdl"
  elementFormDefault="unqualified"
  >

<xs:element name="bdl">
  <xs:complexType>
    <xs:sequence>
			<xs:element name="managements" minOccurs="1" maxOccurs="1" >
			  <xs:complexType>
			    <xs:sequence>
			      <xs:element name="management" type="management" minOccurs="1" />
			    </xs:sequence>
			  </xs:complexType>
			</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="management">
	<xs:sequence>
	  <xs:element name="label" type="i18n_text" maxOccurs="1" />
    <xs:element name="plabel" type="i18n_text" maxOccurs="1" />
    <xs:element name="description" type="i18n_text" maxOccurs="1"  />
    <xs:element name="docu" type="i18n_text" maxOccurs="1" />
	</xs:sequence>
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="src" type="xs:string" />
  <xs:attribute name="relevance" type="xs:string" />
  <xs:attribute name="module" type="xs:string" />
</xs:complexType>


<xs:complexType name="i18n_text" >
  <xs:sequence>
    <xs:element name="text" type="xs:string" >
      <xs:complexType>
        <xs:attribute name="lang" type="xs:string" use="required" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>




</xs:schema>

